<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/anhgau"
        android:id="@+id/video"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:id="@+id/layoutOptionSkip"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:layout_weight="1"
            android:background="@color/background"
            android:id="@+id/btnSkipStart"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/end"
            android:background="@color/background"
            android:id="@+id/btnSkipEnd"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOptionSkip"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutOption"
        android:weightSum="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:background="@color/background"
            android:layout_weight="1"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="100dp"
    android:layout_below="@+id/layoutOption">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/btnPlay"
        android:background="@color/background"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
</RelativeLayout>