<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/anhgau"
    android:id="@+id/ImageVideo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/ImageVideo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tvNameVideo"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageVideo"
        android:layout_below="@+id/tvNameVideo"
        android:layout_alignBottom="@+id/ImageVideo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/like"
        android:id="@+id/ImageLike"/>
   <TextView
       android:layout_width="50dp"
       android:layout_height="match_parent"
       android:layout_below="@id/tvNameVideo"
       android:id="@+id/tvNumberLike"
       android:layout_toRightOf="@id/ImageLike"
       android:layout_alignBottom="@id/ImageLike"
     />
   <ImageView
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:id="@+id/ImageView"
       android:src="@drawable/view"
       android:layout_toRightOf="@id/tvNumberLike"
       android:layout_marginLeft="50dp"
       android:layout_alignBottom="@+id/tvNumberLike"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvNumberView"
        android:layout_below="@+id/tvNameVideo"
        android:layout_toRightOf="@+id/ImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/ImageView"
        />
</RelativeLayout>