<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">
<com.google.android.youtube.player.YouTubePlayerView
    android:layout_width="match_parent"
    android:layout_height="@dimen/width_video"
    android:id="@+id/player_view"
    ></com.google.android.youtube.player.YouTubePlayerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view"
        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal"
           android:weightSum="2"

           >
           <ImageButton
               android:layout_width="@dimen/player_item"
               android:layout_height="@dimen/player_item"
               android:id="@+id/btnBack"
               android:src="@drawable/start"
               android:background="@color/background"
               android:scaleType="fitCenter"
               android:layout_weight="1"
             />
           <ImageButton
               android:layout_width="@dimen/player_item"
               android:layout_height="@dimen/player_item"
               android:id="@+id/btnNext"
               android:src="@drawable/end"
               android:background="@color/background"
               android:scaleType="fitCenter"
               android:layout_weight="1"
               />

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1"
            >
            <ImageButton
                android:layout_width="@dimen/player_item"
                android:layout_height="@dimen/player_item"
                android:src="@drawable/plus"
                android:background="@color/background"
                android:id="@+id/btnPlus"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageButton
                android:layout_width="@dimen/player_item"
                android:layout_height="@dimen/player_item"
                android:src="@drawable/play"
                android:background="@color/background"
                android:id="@+id/btnPlay"
                android:scaleType="fitCenter"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seekBar"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>